# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.64
    loader_version=0.12.8

# Mod Properties
    mod_version=1.4.2
    maven_group=io.grayray75.fabric
    archives_base_name=fpsdisplay

# Dependencies
    fabric_version=0.43.1+1.17
    modmenu_version=2.0.14
    cloth_config_version=5.0.34
