# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop/
    minecraft_version=1.19-rc2
    yarn_mappings=1.19-rc2+build.1
    loader_version=0.14.6

# Mod Properties
    mod_version=1.5.0
    maven_group=io.grayray75.fabric
    archives_base_name=fpsdisplay

# Dependencies
    fabric_version=0.55.0+1.19
    modmenu_version=4.0.0-beta.4
    cloth_config_version=7.0.65
