# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.16.4
    yarn_mappings=1.16.4+build.9
    loader_version=0.11.3

# Mod Properties
    mod_version=1.4.0
    maven_group=io.grayray75.fabric
    archives_base_name=fpsdisplay

# Dependencies
    fabric_version=0.29.4+1.16
    modmenu_version=1.14.13+build.22
    cloth_config_version=4.8.3
    autoconfig_version=3.3.1

# Development Environment
    use_dev_mods=true
    databreaker_version=0.2.6
