# Increase memory available to gradle
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
    # https://fabricmc.net/develop/
    minecraft_version=1.21.3
    yarn_mappings=1.21.3+build.2
    loader_version=0.16.9

# Mod Properties
    mod_version=4.2.2
    maven_group=io.grayray75.mods
    archives_base_name=fpsdisplay

# Dependencies
    # https://linkie.shedaniel.dev/
    fabric_version=0.107.0+1.21.3
    modmenu_version=12.0.0-beta.1
    cloth_config_version=16.0.141
    yacl_config_version=3.6.1+1.21.2
