# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.7
	loader_version=0.10.8

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.grayray75.fabric
	archives_base_name = fps-display

# Dependencies
	fabric_version=0.28.4+1.16
