# Increase memory available to gradle
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
    # https://fabricmc.net/develop/
    minecraft_version=1.20.2-rc1
    yarn_mappings=1.20.2-rc1+build.3
    loader_version=0.14.22

# Mod Properties
    mod_version=3.1.0
    maven_group=io.grayray75.mods
    archives_base_name=fpsdisplay
    minecraft_version_supported=1.20.x

# Dependencies
    # https://linkie.shedaniel.dev/
    fabric_version=0.88.5+1.20.2
    modmenu_version=8.0.0-beta.2
    cloth_config_version=12.0.107
