# Increase memory available to gradle
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
    # https://fabricmc.net/develop/
    minecraft_version=1.20.4
    yarn_mappings=1.20.4+build.3
    loader_version=0.15.9

# Mod Properties
    mod_version=4.0.0
    maven_group=io.grayray75.mods
    archives_base_name=fpsdisplay

# Dependencies
    # https://linkie.shedaniel.dev/
    fabric_version=0.91.1+1.20.4
    modmenu_version=9.0.0
    cloth_config_version=13.0.121
    yacl_config_version=3.3.2+1.20.4
