# Increase memory available to gradle
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
    # https://fabricmc.net/develop/
    minecraft_version=1.20.5
    yarn_mappings=1.20.5+build.1
    loader_version=0.15.10

# Mod Properties
    mod_version=4.1.0
    maven_group=io.grayray75.mods
    archives_base_name=fpsdisplay

# Dependencies
    # https://linkie.shedaniel.dev/
    fabric_version=0.97.8+1.20.5
    modmenu_version=10.0.0-beta.1
    cloth_config_version=14.0.126
    yacl_config_version=3.4.2+1.20.5
