# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=21w06a
    yarn_mappings=21w06a+build.14
    loader_version=0.11.3

# Mod Properties
    mod_version=1.4.0
    maven_group=io.grayray75.fabric
    archives_base_name=fpsdisplay

# Dependencies
    fabric_version=0.30.2+1.17
    modmenu_version=2.0.0-beta.2
    cloth_config_version=5.0.10

# Development Environment
    use_dev_mods=true
