# Increase memory available to gradle
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
    # https://fabricmc.net/develop/
    minecraft_version=1.20.6
    yarn_mappings=1.20.6+build.3
    loader_version=0.15.11

# Mod Properties
    mod_version=4.1.1
    maven_group=io.grayray75.mods
    archives_base_name=fpsdisplay

# Dependencies
    # https://linkie.shedaniel.dev/
    fabric_version=0.100.4+1.20.6
    modmenu_version=10.0.0
    cloth_config_version=14.0.126
    yacl_config_version=3.5.0+1.20.6
