# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.17-pre3
    yarn_mappings=1.17-pre3+build.3
    loader_version=0.11.3

# Mod Properties
    mod_version=1.4.0
    maven_group=io.grayray75.fabric
    archives_base_name=fpsdisplay

# Dependencies
    fabric_version=0.34.8+1.17
    modmenu_version=2.0.0-beta.7
    cloth_config_version=5.0.34

# Development Environment
    use_dev_mods=true
